* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat";
}

a {
  transition: 0.3s;
}
a:hover {
  color: rgb(231, 208, 0);
}

button {
  outline: none;
  transition: 0.4s ease;
  cursor: pointer;
}
button:hover {
  color: black;
  background: whitesmoke;
}
nav {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
}

nav li {
  position: relative;
  cursor: pointer;
}

nav ul {
 display: flex;
 justify-content: space-between;
 align-items: center;
 text-transform: uppercase;
 font-weight: bold;
}

nav li:first-child:before {
  content: '';
  border: 3px solid rgb(92, 0, 173);
  position: absolute;
  width: 100%;
  transform: translateY(-30px);
}

nav li:hover::before {
  content: '';
  border: 3px solid rgb(92, 0, 173);
  position: absolute;
  width: 100%;
  transform: translateY(-30px);
}

nav li:last-child:before {
  border: none;
}

nav li:first-child {
  color: rgb(92, 0, 173);
}

#language {
  background: rgb(221, 221, 221);
  border-radius: 20px;
  padding: 10px 20px;
}

header {
  background: url(assets/img/bg.jpg) fixed center/cover;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

#logo img {
  height: 320px;
}

.main-header h1 {
  font-size: 1.8rem;
}

.main-header button {
  background: none;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 5px;
  font-weight: bold;
  padding: 20px;
}
.main-header button:hover {
  color: black;
  background: whitesmoke;
}

.header-text {
  text-align: center;
  font-weight: bold;
  padding: 70px 0;
  max-width: 75%;
  margin: 0 auto;
  font-size: 1.4rem;
  line-height: 40px;
}

.icon-part {
  background: rgb(21, 21, 21);
  color: white;
  padding: 65px 0;
}

.icon-part h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.icon-part p {
    font-size: 1.2rem;
}

.list-icon-part button {
    background: transparent;
    color: white;
    border: 1px white solid;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 10px 35px;
    font-weight: bold;
    margin-top: 30px;
}
.list-icon-part button:hover {
  background: whitesmoke;
  color: black;
}



.list-icon-part img {
    height: 200px;
    margin-bottom: 30px;
}

.list-icon-part {
  text-align: center;
  width: 25%;
  display: flex;
  flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.icon-part-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.news-part {
    background: rgb(243, 243, 243);
    height: 700px;
    padding: 120px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}



.header-news {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;
}

.left-part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-part h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 2rem;
    padding-bottom: 10px;
}

.left-part p {
    font-weight: bold;
}

.right-part {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-part button {
    background: transparent;
    border: 1px solid black;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.05rem;
    padding: 10px 30px;
}

.right-part button:hover {
  color: white;
  background: black;
}

.right-part i {
    transform: translateX(10px);
}

.main-news {
  width: 70%;
  margin: 0 auto;
}

.main-news-container {
    display: flex;
    justify-content: space-between;
}

.main-news-container div {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-news-container img {
    height: 250px;
}

.main-news-container h4 {
    font-size: 1.2rem;
}

.main-news-container p {
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1.6;
}

.link {
    margin-top: auto; /* Pousse le lien vers le bas de la bo√Æte */
  }

.mn-pic img {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.link a {
    color: rgb(92, 0, 173);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.link a:hover {
  color: rgb(190, 187, 0);
}

.main-news i {
  transform: translateX(5px);
}

.contact {

  max-width: 1100px;
  margin: 0 auto;
  padding: 100px 0 25px;
  background: white;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column
}

.contact-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}


#contact-img img {
  margin: 0 auto;
  display: block;
}

.list {
  width: 200px;
  text-align: left;
}

.contact h5 {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.contact a {
  color: rgb(92, 0, 173);
  font-weight: bold;
  font-size: 0.9rem;
}

.list li {
  padding-top: 18px;
}

.list p {
  font-weight: bold;
  font-size: 0.9rem;
}

.tel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
  padding-bottom: 40px;
}

h6 {
  padding-top: 5px;
  font-size: 0.9rem;
}

.networks {
  padding: px;
}

.footer-logos {
  padding: 10px 0 30px 0;
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.parents-text {
  padding: 20px 0;
}

.contact-medias {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.medias-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.medias-text h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
}

.medias-text p {
  font-weight: bold;
}

.medias-logos {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
}

.contact-container::after {
  content: '';
  border: 0.1px solid rgb(238, 238, 238);
  position: relative;
  transform: translateY(-100px);
  width: 80%;
  margin: 0 auto;
}

footer {
  background: rgb(21, 21, 21);
  color: white;
  text-align: center;
  padding: 30px 0;
}

footer h3 {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: normal;
}

footer ul {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px 0;
}

@media screen and (max-width: 1440px) { 
  .news-part {
    padding: 100px;
  }
  .contact {
    padding: 80px 100px 20px 100px;
  }
}

@media screen and (max-width: 1440px) {
  nav ul {
    font-size: 0.63rem;
  }
  #logo img {
    height: 200px;
  }
  header {
    height: 500px;
  }
  .main-header button {
    font-size: 0.8rem;

  }
  .main-header h1 {
    font-size: 1.2rem;
  }
  .header-text {
    font-size: 1.2rem;
    padding: 50px 100px;
  }
  .icon-part {
    height: auto;
  }
  .icon-part-container {
    display: block;
  }
  .list-icon-part {
    width: auto;
    padding: 40px 0;
    display: block;
  }
  .icon-part h3 {
    padding-bottom: 10px;
  }
  .icon-part-container {
    padding: 50px 0;
  }

  .news-part {
    padding: 50px;
    height: auto;
  }
  .header-news {
    display: block;
    height: auto;
    width: auto;
    text-align: center;
  }
  .left-part {
    gap: 10px;
    padding-bottom: 15px;
  }
  .main-news-container {
    display: block;
  }
  .main-news-container div {
    width: auto;
    margin-top: 40px;
    align-items: center;
    text-align: center;
  }
  .main-news-container img  {
    height: auto;
    width: 300px;
    margin: auto;
  }


  .contact {
    padding: 50px 50px 20px 50px;
    height: auto;
    display: none;
  }
  
  
  footer ul {
    width: 90%;
    flex-wrap: wrap;
    
  }
  footer li {
    margin: 10px;
  }
  
}

@media screen and (max-width: 740px) {
  nav {
    max-width: 98%;
  }
  nav ul {
    font-size: 0.7rem;
    text-align: center;
    gap: 10px;
  }
}

@media screen and (max-width: 550px) {
  
  nav {
    display: none;
  }
  ul {
    font-size: 0.5rem;
    gap: 10px;
  }
  #logo img {
    height: 150px;
  }
  header {
    height: 500px;
  }
  .main-header button {
    font-size: 0.6rem;
  }
  .main-header h1 {
    font-size: 0.8rem;
  }
  .header-text {
    font-size: 1rem;
    padding: 40px 50px;
  }
  .icon-part {
    height: auto;
    padding: 0;
  }
  .icon-part-container {
    display: block;
    padding: 0;
  }
  .list-icon-part {
    width: auto;
    padding: 40px 0;
    display: block;
  }
  .icon-part h3 {
    padding-bottom: 10px;
  }
  .icon-part p {
    font-size: 1rem;
  }
  .list-icon-part img {
    height: 150px;
  }
  .icon-part-container {
    padding: 50px 0;
  }

  .news-part {
    padding: 50px 30px;
    height: auto;
  }
  .header-news {
    display: block;
    height: auto;
    width: auto;
    text-align: center;
  }
  .left-part {
    gap: 10px;
    padding-bottom: 15px;
  }
  .left-part h2 {
    font-size: 1.6rem;
  }
  .main-news-container {
    display: block;
  }
  .main-news-container div {
    width: auto;
    margin-top: 40px;
    align-items: center;
    text-align: center;
  }
  .main-news-container img  {
    height: auto;
    width: 250px;
    margin: auto;
  }
  .link a {
    font-size: 0.8rem;
  }

  .contact {
    padding: 50px 50px 20px 50px;
    height: auto;
    display: none;
  }
  
  
  footer ul {
    width: 95%;
    flex-wrap: wrap;
  }
  footer li {
    margin: 5px;
  }
  footer h3 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 350px) {
  .main-header button {
    font-size: 0.5rem;
    padding: 10px;
  }
  .main-header h1 {
    display: none;
  }
  #logo img {
    height: 130px;
  }
  .list-icon-part img {
    height: 120px;
  }
  .main-news-container img  {
    height: auto;
    width: 200px;
    margin: auto;
  }
  * {
    overflow-x: hidden;
  }
}

